{
  "name": "tu-web-components",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run generate:manifest",
    "preview": "vite preview",
    "generate:manifest": "cem analyze"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "@custom-elements-manifest/analyzer": "^0.10.4"
  }
}
